// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 0,
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "cpu",
        "memory",
        "clock",
        //"hyprland/window",
        "temperature",
        //"battery",
        "upower"
    ],
    "modules-right": [
        //"idle_inhibitor",
        "tray",
        "network",
        "pulseaudio",
        "custom/bluetooth",
        "power-profiles-daemon",
        "group/group-power"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
