// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 0,
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "custom/bluetooth",
        "network",
        "cpu",
        "memory",
        "temperature",
        "hyprland/language",
        "battery",
        "clock",
        "group/group-power"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
