###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = thunar
$menu = pgrep wofi >/dev/null 2>&1 && killall wofi || wofi
$browser = firefox
$discord = discord

