###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = dolphin
$menu = pgrep wofi >/dev/null 2>&1 && killall wofi || wofi


