#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = wl-paste --watch cliphist store
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox


