animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

input-field {
  monitor =
  size = 250, 60
  outline_thickness = 2
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(26, 27, 38, 0.8)
  font_family = Noto Sans Mono
  font_color = rgba(255, 255, 255, 1.0)
  fade_on_empty = false
  check_color = rgb(204, 136, 34)
  placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
  hide_input = false
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d - %I:%M:%S %p")"
  color = rgba(122, 162, 247, 1)
  font_size = 22
  font_family = Noto Sans Mono
  position = 0, 100
  halign = center
  valign = center
}

background {
  path = ~/.config/hypr/wallpaper3.png
  blur_passes = 3
}
