###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = uwsm app -- kitty
$fileManager = uwsm app -- thunar
$shellfm = uwsm app -- kitty --hold zsh -i -c "y && zsh" # exec zsh would replace the session instead of creating a subshell
$menu = grep rofi >/dev/null 2>&1 && killall rofi || rofi -show drun -icon-theme "Papirus" -show-icons -run-command "uwsm app -- {cmd}"
$browser = uwsm app -- google-chrome-stable
$cliphist = uwsm app -- pgrep rofi >/dev/null 2>&1 && killall rofi || cliphist list | rofi -dmenu | cliphist decode | wl-copy
$lock = uwsm app -- hyprlock
