###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = thunar
$shellfm = kitty --hold lf
$menu = pgrep wofi >/dev/null 2>&1 && killall wofi || wofi
$browser = google-chrome-stable
$cliphist = pgrep wofi >/dev/null 2>&1 && killall wofi || cliphist list | wofi -S dmenu | cliphist decode | wl-copy
$lock = hyprlock
