###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = thunar
$shellfm = kitty --hold lf
$menu = pgrep rofi >/dev/null 2>&1 && killall rofi || rofi -show drun -icon-theme "Papirus" -show-icons
$browser = google-chrome-stable
$cliphist = pgrep rofi >/dev/null 2>&1 && killall rofi || cliphist list | rofi -dmenu | cliphist decode | wl-copy -icon-theme "Papirus" -show-icons
$lock = hyprlock
