#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = uwsm app -- wl-paste --watch cliphist store -max-items 200
exec-once = uwsm app -- nm-applet --indicator
exec-once = $terminal
exec-once = $shellfm
exec-once = $browser

