#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = wl-paste --watch cliphist store
exec-once = nm-applet --indicator
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar & hyprpaper
exec-once = hypridle
exec-once = $terminal
exec-once = $shellfm
exec-once = $browser

